# demoFormula

./: pom.xml
src/main/java/com/example/demoCardFormula/: DemoCardFormulaApplication.java
src/main/java/com/example/demoCardFormula/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/demoCardFormula/controllers/: DocReceptionController.java
src/main/java/com/example/demoCardFormula/domain/: BaseEntity.java  Card.java  Document.java
src/main/java/com/example/demoCardFormula/repositories/: CardRepository.java  DocumentRepository.java
src/main/java/com/example/demoCardFormula/services/: DocumentService.java  DocumentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demoCardFormula/: DemoCardFormulaApplicationTests.java
